{
  "name": "ai-github-workflows-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/testing-library__react": "^10.0.1",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^29.1.1",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
